<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/repText"
        android:layout_width="220px"
        android:layout_height="40dp"
        android:layout_marginBottom="30px"
        android:text="reps"
        android:textAlignment="center"
        android:textSize="80px"
        app:layout_constraintLeft_toRightOf="@id/repsNum"
        app:layout_constraintTop_toTopOf="@id/repsNum"


        />

    <TextView
        android:id="@+id/repsNum"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/back"
        android:text="8"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/upArrow2"
        app:layout_constraintLeft_toLeftOf="@id/num3"
        app:layout_constraintRight_toRightOf="@id/num1"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/num3"
        style="@style/CenterNumbersStyle"
        android:text="2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/num2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/num2"
        style="@style/CenterNumbersStyle"
        android:text="2"
        app:layout_constraintLeft_toRightOf="@id/num3"
        app:layout_constraintRight_toLeftOf="@+id/num1"

        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/num1"
        style="@style/CenterNumbersStyle"
        android:text="5"
        app:layout_constraintLeft_toRightOf="@id/num2"
        app:layout_constraintRight_toLeftOf="@+id/submitBtn"

        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginRight="35dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stageGroup" />

    <ImageButton
        android:id="@+id/upArrow3"

        style="@style/ArrowButtonStyle"
        android:onClick="upArrow3Press"
        app:layout_constraintBottom_toTopOf="@id/num3"
        app:layout_constraintLeft_toLeftOf="@id/num3"
        app:layout_constraintRight_toRightOf="@id/num3"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/downArrow3"
        style="@style/ArrowButtonStyle"
        android:onClick="downArrow3Press"
        app:layout_constraintLeft_toLeftOf="@id/num3"
        app:layout_constraintRight_toRightOf="@id/num3"
        app:layout_constraintTop_toBottomOf="@id/num3"

        app:srcCompat="@android:drawable/arrow_down_float"


        />


    <ImageButton
        android:id="@+id/upArrow2"
        style="@style/ArrowButtonStyle"
        android:onClick="upArrow2Press"
        app:layout_constraintBottom_toTopOf="@id/num2"
        app:layout_constraintLeft_toLeftOf="@id/num2"
        app:layout_constraintRight_toRightOf="@id/num2"

        app:srcCompat="@android:drawable/arrow_up_float"

        />

    <ImageButton
        android:id="@+id/downArrow2"

        style="@style/ArrowButtonStyle"
        android:onClick="downArrow2Press"
        app:layout_constraintLeft_toLeftOf="@id/num2"
        app:layout_constraintRight_toRightOf="@id/num2"
        app:layout_constraintTop_toBottomOf="@id/num2"
        app:srcCompat="@android:drawable/arrow_down_float" />


    <ImageButton
        android:id="@+id/upArrow1"

        style="@style/ArrowButtonStyle"
        android:onClick="upArrow1Press"
        app:layout_constraintBottom_toTopOf="@id/num1"
        app:layout_constraintLeft_toLeftOf="@id/num1"
        app:layout_constraintRight_toRightOf="@id/num1"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/downArrow1"

        style="@style/ArrowButtonStyle"
        android:onClick="downArrow1Press"
        app:layout_constraintLeft_toLeftOf="@id/num1"
        app:layout_constraintRight_toRightOf="@id/num1"
        app:layout_constraintTop_toBottomOf="@id/num1"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/repsArrowDecrease"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"

        android:gravity="center"
        android:onClick="onDecreaseRepPress"
        app:layout_constraintBottom_toBottomOf="@id/repsNum"
        app:layout_constraintRight_toLeftOf="@id/repsNum"
        app:srcCompat="@android:drawable/arrow_down_float"

        />

    <ImageButton
        android:id="@+id/repsArrowIncrease"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"

        android:gravity="center"
        android:onClick="onIncreaseRepPress"
        app:layout_constraintBottom_toBottomOf="@id/repsNum"
        app:layout_constraintLeft_toRightOf="@id/repText"
        app:srcCompat="@android:drawable/arrow_up_float"

        />

    <RadioGroup
        android:id="@+id/stageGroup"
        android:layout_width="150dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintLeft_toRightOf="@id/num1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <RadioButton
            android:id="@+id/warmupRadio"
            style="@style/RadioButtonStyle"
            android:text="warm-up" />

        <RadioButton
            android:id="@+id/workoutRadio"
            android:checked="true"
            style="@style/RadioButtonStyle"
            android:text="workout" />

        <RadioButton
            android:id="@+id/postRadio"
            style="@style/RadioButtonStyle"
            android:text="post" />


    </RadioGroup>

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="?android:selectableItemBackground"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_manage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="showPopupMenu"
        />


    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_button" />


</androidx.constraintlayout.widget.ConstraintLayout>